{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COMMON OPERA\
GOLEM-SCRIPT\
README.TXT\
\
\
\
U S A G E\
- - - - -\
\
This font is available for free credited use in any context.\
\
\
\
C R E D I T S\
- - - - - - -\
\
Developed by Common Opera for use in Fall 2020\'92s \'93Variations on Coda to Yellow Sky (Im/Perfect Dawn: Repeat)\'94, available at https://commonopera.itch.io/variations-on-coda-to-yellow-sky-imperfect-dawn-repeat.\
\
\
\
C O N T A C T\
- - - - - - -\
\
Our email is commonopera@gmail.com, but you can also reach out to us on Twitter (@commonopera), IG (@commonopera), or just find one of us.\
}