[gd_scene load_steps=11 format=3 uid="uid://ck4x6i2jv6qa7"]

[ext_resource type="PackedScene" uid="uid://55eliuohw4nm" path="res://Wall.tscn" id="2_vmk6a"]
[ext_resource type="PackedScene" uid="uid://cl78xnnsffh8u" path="res://Reticle/Reticle.tscn" id="3_d1p5t"]
[ext_resource type="PackedScene" uid="uid://cx18fmer17pwl" path="res://UI/UI.tscn" id="4_u7oqb"]
[ext_resource type="PackedScene" uid="uid://b7vc8x8uu0q1q" path="res://UI/RoundContainer.tscn" id="5_34rh1"]
[ext_resource type="Shader" path="res://crt.gdshader" id="6_2vmvu"]
[ext_resource type="Script" path="res://GameController.gd" id="7_87t8i"]
[ext_resource type="Texture2D" uid="uid://bgfd54pjo6djx" path="res://tree.png" id="7_uvm6e"]
[ext_resource type="Texture2D" uid="uid://dbhdy0l2ai7e7" path="res://bush.png" id="8_b438l"]
[ext_resource type="Texture2D" uid="uid://5wf3747b4foq" path="res://grass_and_dirt.png" id="9_v74ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4t4cd"]
shader = ExtResource("6_2vmvu")
shader_parameter/scanline_count = 125.0

[node name="Main" type="Node"]

[node name="Reticle" parent="." instance=ExtResource("3_d1p5t")]
position = Vector2(240, 128)

[node name="DuckSpawner" type="Node2D" parent="."]
position = Vector2(272, 80)
scale = Vector2(1, 5)

[node name="Boundary" type="Node" parent="."]

[node name="Wall" parent="Boundary" instance=ExtResource("2_vmk6a")]
position = Vector2(-16, 80)
scale = Vector2(1, 5)

[node name="Wall2" parent="Boundary" instance=ExtResource("2_vmk6a")]
position = Vector2(272, 80)
scale = Vector2(1, 5)

[node name="Wall3" parent="Boundary" instance=ExtResource("2_vmk6a")]
position = Vector2(128, -16)
scale = Vector2(8, 1)

[node name="Wall4" parent="Boundary" instance=ExtResource("2_vmk6a")]
position = Vector2(128, 160)
scale = Vector2(8, 1)
collision_layer = 8

[node name="UI" parent="." instance=ExtResource("4_u7oqb")]
z_index = 2
texture_filter = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_top = 192.0
offset_bottom = 0.0

[node name="RoundContainer" parent="UI" instance=ExtResource("5_34rh1")]
layout_mode = 1
anchor_left = 0.375
anchor_top = -3.333
anchor_right = 0.66
anchor_bottom = -2.625
offset_top = -0.0159912
offset_right = 0.0399933
offset_bottom = 1.52588e-05
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 120)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_4t4cd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameController" type="Node" parent="."]
script = ExtResource("7_87t8i")

[node name="Tree" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(48, 96)
texture = ExtResource("7_uvm6e")

[node name="Bush" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(208, 130)
texture = ExtResource("8_b438l")

[node name="GrassAndDirt" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(32, 192)
texture = ExtResource("9_v74ao")

[node name="GrassAndDirt2" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(96, 192)
texture = ExtResource("9_v74ao")

[node name="GrassAndDirt3" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(160, 192)
texture = ExtResource("9_v74ao")

[node name="GrassAndDirt4" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(224, 192)
texture = ExtResource("9_v74ao")
