[gd_scene load_steps=5 format=3 uid="uid://cl78xnnsffh8u"]

[ext_resource type="Script" path="res://Reticle/Reticle.gd" id="1_lgvfm"]
[ext_resource type="Texture2D" uid="uid://chg8iyrnj4ytl" path="res://Reticle/reticle.png" id="2_63soi"]
[ext_resource type="Script" path="res://Utils/TimerWithRandomRange/TimerWithRandomRange.gd" id="3_ersjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ukm7"]
radius = 8.0

[node name="Reticle" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_lgvfm")
speed = 125.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_63soi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ukm7")

[node name="SetTargetTimer" type="Timer" parent="."]
script = ExtResource("3_ersjx")

[node name="ShootTimer" type="Timer" parent="."]
