[gd_scene load_steps=8 format=3 uid="uid://dbkhe0c0rvry6"]

[ext_resource type="Script" path="res://UI/TitleScreen.gd" id="1_cl4nr"]
[ext_resource type="FontFile" uid="uid://sewm6bd7fb00" path="res://Theme/Font/golem-script/golem-script.ttf" id="1_im6pg"]
[ext_resource type="Theme" uid="uid://brn6w6d4124th" path="res://Theme/default_theme.tres" id="2_f10jr"]
[ext_resource type="Script" path="res://Utils/Flash.gd" id="3_qjie1"]
[ext_resource type="Shader" path="res://crt.gdshader" id="5_6mqx5"]
[ext_resource type="Script" path="res://UI/TopScoreLabel.gd" id="5_k5a62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqswl"]
shader = ExtResource("5_6mqx5")
shader_parameter/scanline_count = 790.0

[node name="TitleScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cl4nr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(200, 2)
layout_mode = 2
offset_left = 28.0
offset_top = 70.0
offset_right = 228.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(1, 0.411765, 0.188235, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 240.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.27451, 0.588235, 1, 1)
theme_override_fonts/font = ExtResource("1_im6pg")
theme_override_font_sizes/font_size = 63
text = "  Duck  "
vertical_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.27451, 0.588235, 1, 1)
theme_override_fonts/font = ExtResource("1_im6pg")
theme_override_font_sizes/font_size = 63
text = "  Dodge"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f10jr")
theme_override_colors/font_color = Color(1, 0.411765, 0.188235, 1)
text = "Dodge the hunter's shots 
with WASD or the ARROW keys."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f10jr")
theme_override_colors/font_color = Color(1, 0.411765, 0.188235, 1)
text = "Press any key to START!"
horizontal_alignment = 1
script = ExtResource("3_qjie1")

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f10jr")
theme_override_colors/font_color = Color(0.27451, 0.588235, 1, 1)
text = "Top Score: X
Highest Round: X
"
horizontal_alignment = 1
script = ExtResource("5_k5a62")

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_f10jr")
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
text = "Made in 48 Hours 
By Diego Escalante"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 120)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
texture_filter = 1
material = SubResource("ShaderMaterial_nqswl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
