[gd_scene load_steps=4 format=3 uid="uid://cx18fmer17pwl"]

[ext_resource type="PackedScene" uid="uid://c3txi8obv85f1" path="res://UI/GoalContainer.tscn" id="1_j202w"]
[ext_resource type="PackedScene" uid="uid://bdapm88cr5mrn" path="res://UI/ShotsContainer.tscn" id="3_b2ao8"]
[ext_resource type="PackedScene" uid="uid://bv4vj2jqv43s1" path="res://UI/StatContainer.tscn" id="3_xpqsl"]

[node name="UI" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.133
offset_bottom = 0.0799999
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -15.0
offset_right = 122.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatContainer" parent="HBoxContainer" instance=ExtResource("3_xpqsl")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="GoalContainer" parent="HBoxContainer" instance=ExtResource("1_j202w")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ShotsContainer" parent="HBoxContainer" instance=ExtResource("3_b2ao8")]
layout_mode = 2
